<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TogglePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\TogglePanel.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ShowOnMouseOver.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\ControllerUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>