<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RollDice.cs">
    <Files>
      <File FileName="Assets\Scripts\SystemGenerator.cs" Line="137" Column="30" />
      <File FileName="Assets\Scripts\ShowOnMouseOver.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\ControllerUI.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Planets\GardenWorldSuperior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planets\BasePlanetarySystem.cs" Line="1161" Column="60" />
      <File FileName="Assets\Scripts\Planets\CarbonPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RollDice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>